<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="firststyle.css">
		<title>Nome do site</title>
    </head>
    <body>
        <div id="logo">Logotipo<div>
		<div class="paragrafo">Lorem ipsum dolor sit amet</div>
		<img src="https://img.freepik.com/vetores-premium/edificio-do-hospital-para-ilustracao-vetorial-de-fundo-de-desenhos-animados-de-saude-com-ambulancia-medico-paciente-enfermeiras-e-exterior-da-clinica-medica_2175-1506.jpg?w=2000"  width="600" height="250" alt="RGB and CMYK" title="I'm a tooltip">
    </body>
</html>